<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<style>
.main-header{
    text-align: center;
}
    body {
  font-family: "Assistant", serif;
  font-optical-sizing: auto;
  font-weight: <200px>;
  font-style: normal;  
    }

.dropbtn{
    position: relative;
    background-color: rgb(255 96 38);
    color: white;
    width: 90px;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus{
    background-color: orangered;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
}
.grid-item{
    background-color: aqua;
    border: 1px solid black; 
}
</style>
<body>
    <div class="main-header">
        <h1> שיר לכל כיס </h1>
        <h2>מבשלים? קמים בבוקר? הולכים לישון? אנחנו כאן בשבילכם עם שירים שיעשו לכם את היום</h2>
    </div>
<div>
    <div class="dropbtn">
        בוקר    
    </div>
    <div class="dropbtn">
        צהריים    
    </div>
    <div class="dropbtn">
        ערב    
    </div>
</div>
<p>
תפריט נפתח 1: בוקר- 
בוקר טוב
מצחצחים שיניים
ארוחת בוקר
ממהרים לגן, לבית הספר ולעבודה
לבד במכונים
</p>

<p>
תפריט נפתח 2: צהריים- 
שביזות של משרד
שיעור משעמם
מבשלים צהריים
יוצאים לאכול
חוזרים הביתה
</p>

<p>
תפריט נפתח 3: ערב- 
ארוחת ערב
גיימינג
נטפליקס
מקלחת
מקלחת לילדים
לילה טוב
</p>
 <p>
    כשלוחצים על דבר נפתח פופאפ ארבעה ריבועים בכל ריבוע שיר שמושמע כשהעכבר מרחף, וקישור ליוטיוב בלחיצה
 </p>

 <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>


 </div>



</body>
</html>
